#root {
  margin: 0 auto;
  padding: 15px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.game-control {
  margin-bottom: 20px;
}

.game-control *:not(:last-child) {
  margin-right: 20px;
}

.game-control__type {
  width: 100%;
  max-width: 120px;
  height: 30px;
}

.board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2px;
  width: calc((var(--layout-by-type) / 3) * 36.12vw);
  max-width: 26.1vw;
  margin: 0 auto;
}

.board-box {
  flex-basis: calc((100% / var(--layout-by-type)) - 2px);
  aspect-ratio: 1 / 1;
  font-size: 4.5vw;
  font-weight: bold;
}
